# food

foodie-dev/: pom.xml
foodie-dev/foodie-dev-api/: pom.xml
foodie-dev/foodie-dev-api/src/main/java/com/zcq/: Application.java  WarStarterApplication.java
foodie-dev/foodie-dev-api/src/main/java/com/zcq/aspect/: ServiceLogAspect.java
foodie-dev/foodie-dev-api/src/main/java/com/zcq/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-dev/foodie-dev-api/src/main/java/com/zcq/controller/: AddressController.java  ApplicationController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcatController.java  StuFooController.java
foodie-dev/foodie-dev-api/src/main/java/com/zcq/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie-dev/foodie-dev-api/src/main/java/com/zcq/exception/: CustomExceptionHandler.java
foodie-dev/foodie-dev-api/src/main/java/com/zcq/interceptor/: UserTokenInterceptor.java
foodie-dev/foodie-dev-api/src/main/java/com/zcq/resource/: FileUpload.java
foodie-dev/foodie-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-prod.properties  profiles.txt
foodie-dev/foodie-dev-api/src/test/java/com/test/: TransTest.java
foodie-dev/foodie-dev-common/: pom.xml
foodie-dev/foodie-dev-fs/: pom.xml
foodie-dev/foodie-dev-fs/src/main/resources/: application.yml  file.properties
foodie-dev/foodie-dev-mapper/: pom.xml
foodie-dev/foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  (+13 more)
foodie-dev/foodie-dev-pojo/: pom.xml
foodie-dev/foodie-dev-search/: pom.xml
foodie-dev/foodie-dev-service/: pom.xml
foodie-dev/foodie-sso/: pom.xml
foodie-dev/foodie-sso/src/main/resources/: application-dev.yml  application.yml
(+111 files in other folders)
