file.host=http://192.168.196.133:8888/
file.endpoint=oss-cn-hongkong.aliyuncs.com
file.accessKeyId=LTAI3i5UnzgyFR63
file.accessKeySecret=qocPxWEaPe914C8P9ReR4YrCa4Erjk
file.bucketName=zcq960921
file.objectName=foodie-dev/images

file.ossHost=https://zcq960921.oss-cn-hongkong.aliyuncs.com